---
title: "Модели представления пространственных данных"
subtitle: "Геоинформационные системы. Лекция 2"
author: "Балтыжакова Татьяна Игоревна"
format: 
  revealjs:
    slide-number: true
    theme: [default, custom.css]
    footer: "Балтыжакова Т.И. Геоинформационные системы: курс лекций"
---

# Что такое эти самые пространственные данные?

Фактически любые данные, которые содержат сведения о местоположении объекта.

Но, если говорить формально

. . .

**пространственные данные** (spatial data): *Данные о пространственных объектах, включающие сведения об их форме, местоположении и свойствах, в том числе представленные с использованием координат.*[^1]

[^1]: ГОСТ Р 57657-2017 (ИСО 19131:2007) Пространственные данные. Спецификация информационного продукта

------------------------------------------------------------------------

::::: columns
::: {.column width="50%"}
**пространственный объект** (feature): Цифровая модель материального или абстрактного объекта реального или виртуального мира с указанием его идентификатора, координатных и атрибутивных данных.

**атрибут пространственного объекта** (feature attribute): Характеристика пространственного объекта.
:::

::: {.column width="50%"}
![](images/clipboard-531483221.png)
:::
:::::

# Способы указания координат

::::: columns
::: {.column width="60%"}
**Абсолютное местоположение**:

-   *координаты* - 59.94 с.ш., 30.29 в.д.

-   *адрес* - Санкт-Петербург, Биржевая линия д. 14

-   *объект* - корпус ИТМО

-   *почтовый индекс* - 199034
:::

::: {.column width="40%"}
![](images/Снимок%20экрана%202025-08-27%20в%2016.03.36.png){fig-align="center"}
:::
:::::

# Способы указания координат

::::: columns
::: {.column width="60%"}
**Относительное местоположение**:

-   *Пространственные отношения*

    -   метрические - в 600 метрах от стрелки Васильевского острова;

    -   топологические - рядом с музеем-квартиров Куинджи;

    -   дирекционные - на запад от стрелки Васильевского острова

-   *Временные отношения -* в 15 минутах ходьбы от вестибюля Спортивная-2
:::

::: {.column width="40%"}
![](images/Снимок%20экрана%202025-08-27%20в%2016.03.36.png){fig-align="center"}
:::
:::::
